* {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="date"],
input[type="submit"],
textarea,
select {
  padding: 8px;
  border: 1px solid rgb(187, 187, 187);
  border-radius: 12px;
  width: 100%;
}

textarea {
  min-height: 200px;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.form {
  padding: 24px;
  background-color: aliceblue;
  border-radius: 24px;
}

td,
th {
  padding: 4px;
}

th {
  text-align: right;
}
