<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="./shopping_cart.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container flex">
      <menu class="nav-bar flex">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQH3bN2dAG7j13qMNolC88C-rNr9mUeQ5UM-g&s"
          class="logo-image"
          width="100"
        />
        <div class="nav-btns">
          <div><a href="https://www.castlery.com/sg/sale">Sale</a></div>
          <div>
            <a href="https://www.castlery.com/sg/sofas/all-sofas">Sofa</a>
          </div>
          <div>
            <a href="https://www.castlery.com/sg/tables/all-tables">Tables</a>
          </div>
          <div>
            <a href="https://www.castlery.com/sg/chairs/all-chairs">Chairs</a>
          </div>
          <div><a href="https://www.castlery.com/sg/blog">Blog</a></div>
          <div>
            <a href="https://www.castlery.com/sg/contact-us">Contact Us</a>
          </div>
        </div>
      </menu>
      <div class="page-body">
        <div class="page-title"><h1>Cart</h1></div>
        <div class="page-body">
          <div class="cart">
            <table class="cart-table">
              <tr>
                <th>Image</th>
                <th>Product</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
                <th>Remove</th>
              </tr>
              <tr>
                <td>
                  <img
                    src="https://res.cloudinary.com/castlery/image/private/w_400,f_auto,q_auto/b_rgb:FFFFFF,c_fit/v1692585205/crusader/variants/50440775-VL4016/Amber-Velvet-Swivel-Armchair-Dark-Moss-Square-Set_1-1692585202.jpg"
                  />
                </td>
                <td>
                  <a
                    href="https://www.castlery.com/sg/products/amber-swivel-chair"
                    >Amber Swivel Chair</a
                  >
                </td>
                <td>$499</td>
                <td>1</td>
                <td>$499</td>
                <td>X</td>
              </tr>
              <tr>
                <td>
                  <img
                    src="https://res.cloudinary.com/castlery/image/private/w_400,f_auto,q_auto/b_rgb:FFFFFF,c_fit/v1728900153/crusader/variants/54000197-LE4016/Solange-Leather-Chair-Caramel-Black-Square-Set_1-1728900150.jpg"
                  />
                </td>
                <td>
                  <a
                    href="https://www.castlery.com/sg/products/solange-leather-chair"
                    >Solange Leather Chair</a
                  >
                </td>
                <td>$799</td>
                <td>1</td>
                <td>$799</td>
                <td>X</td>
              </tr>
              <tr>
                <td>
                  <img
                    src="https://res.cloudinary.com/castlery/image/private/w_400,f_auto,q_auto/b_rgb:FFFFFF,c_fit/v1679036115/crusader/variants/50440807-TD4001/Colette-Armchair-Teddy-White-Square-Set_3-1679036113.jpg"
                  />
                </td>
                <td>
                  <a
                    href="https://www.castlery.com/sg/products/desmond-armchair"
                    >Desmond Armchair</a
                  >
                </td>
                <td>$699</td>
                <td>1</td>
                <td>$699</td>
                <td>X</td>
              </tr>
            </table>
          </div>
          <div class="options flex">
            <div class="cart-btns">
              <div>
                <button>Update Cart</button><button>Continue Shopping</button>
              </div>
            </div>
            <div class="cart-summary">
              <h1>Cart Total</h1>
              <table>
                <tr>
                  <th>Subtotal</th>
                  <td>$1997.00</td>
                </tr>
                <tr>
                  <th>Shipping</th>
                  <td>$7.00</td>
                </tr>
                <tr>
                  <th>Total</th>
                  <th>$2004.00</th>
                </tr>
                <tr>
                  <th colspan="2">
                    <button class="checkout-btn">Proceed to Checkout</button>
                  </th>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="footer"></div>
    </div>
  </body>
</html>
