* {
  padding: 0;
  margin: 0;
  background-color: #f7f6f5;
  font-family: "Funnel Sans", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.nav-bar,
.page-body {
  margin: 8px;
  padding: 4px;
}

.flex {
  display: flex;
  align-items: center;
}

.container {
  margin: 0 auto;
  width: 50%;
  justify-content: center;
  flex-direction: column;
}

.nav-bar {
  width: 100%;
}

.nav-btns {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-evenly;
  font-size: 18px;
}

.nav-bar a,
.nav-bar a:visited {
  text-decoration: none;
  color: black;
}

.nav-bar a:hover {
  color: burlywood;
}

menu {
  padding: 36px;
  margin: 0px;
  width: 100%;
}

.logo-image {
  border-radius: 50%;
}

.page-body {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
}

.cart,
.cart-table {
  width: 100%;
}

.cart,
.options {
  margin: 8px;
}

.cart-table tr td img {
  width: 150px;
}

td {
  border-bottom: 1px solid black;
  text-align: center;
}

td,
th {
  padding: 8px;
}

button {
  margin: 4px;
  padding: 4px;
  border: 1px solid black;
  border-radius: 18px;
  width: 100%;
}

.options {
  width: 100%;
  align-items: flex-start;
  justify-content: space-between;
}

.cart-btns,
.cart-summary {
  margin: 8px;
}
