<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Author</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        background: blanchedalmond;
      }
      header {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      header > div {
        padding: 8px;
      }
      .divider::after {
        display: block;
        border-top: 1px solid #000;
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <div style="font-weight: bold; color: brown; font-size: 18px">
        James Brown
      </div>
      <div>
        <img
          src="https://i1.sndcdn.com/avatars-1PwFf2tsTgPuOGvK-ZzyuVw-t240x240.jpg"
          width="140px"
        />
      </div>
      <div><a href="./IntroComputers.html">jbrown@gmail.com</a></div>
    </header>
    <hr />
    <p>
      <b>James Brown</b> is a Professor in the Department of Computer Science at
      Yorker University, where he has been since 1994. From 2013 to 2016, he
      served as Department Chair. He is the recipient of the Sloan Fellowship,
      the NSF Career Award, and was named Computer Journal's "Top 100 Technology
      Innovators" in 2000. He is affiliated with the Artificial Intelligence
      Laboratory and leads the research efforts of Woods Institute for High
      Performance Computing at Cherry Hill.
    </p>
    <p>
      His research interests span across AI, computer networking and network
      science. Much of his work has been on improving the understanding, design,
      and performance of parallel and networked computer systems, mainly through
      the application of data mining, statistics, and performance evaluation.
    </p>
  </body>
</html>
