<!DOCTYPE html>
<html lang="en">
  <head>
    <title>IntroComputers</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      header {
        font-size: 36px;
        font-weight: bold;
      }
      h1 {
        font-size: 24px;
      }
      h2 {
        font-size: 18px;
      }
      span {
        color: red;
      }
    </style>
  </head>
  <body>
    <header>Introduction to Computers</header>
    <a href="./Author.html">James Brown</a>
    <h1>History of Computers</h1>
    <p>
      One of the earliest machines designed to assist people in calculations was
      the <b>abacus</b> which is still being used some 5000 years after its
      invention.
    </p>
    <p>
      In 1642 Blaise Pascal (a famous French mathematician) invented an adding
      machine based on mechanical gears in which numbers were represented by the
      cogs on the wheels.
    </p>
    <p>
      Englishman, Charles Babbage, invented in the 1830's a "Difference Engine"
      made out of brass and pewter rods and gears, and also designed a further
      device which he called an "Analytical Engine". His design contained the
      five key characteristics of modern computers:-
    </p>
    <ol>
      <li>An input device</li>
      <li>Storage for numbers waiting to be processed</li>
      <li>A processor or number calculator</li>
      <li>A unit to control the task and the sequence of its calculations</li>
      <li>An output device</li>
    </ol>
    <p>
      Augusta Ada Byron (later Countess of Lovelace) was an associate of Babbage
      who has become known as the first computer programmer.
    </p>
    <h1>Computer Parts</h1>
    <h2>Central Processing Unit</h2>
    <p>
      A <b>central processing unit(CPU)</b> is the electronic circuitrywithin
      acomputer that carries out the instructions of a computer program by
      performing the basic arithmetic, logic, controlling, and input/output(I/O)
      operations specified by the instructions. The computer industry has used
      the term "central processing unit" at least since the early 1960s.
    </p>
    <h2>Keyboard</h2>
    <p>
      A computer keyboard is a typewriter-style device which uses an arrangement
      of buttons or keys to act as mechanical levers or electronic switches.
      Following the decline of punch cards and paper tape, interaction via
      teleprinter-style keyboards became the main input method for
      computers.Keyboard keys (buttons) typically have characters engraved or
      printed on them,[2] and each press of a key typically corresponds to a
      single written symbol. However, producing some symbols may require
      pressing and holding several keys simultaneously or in sequence.While most
      keyboard keys produce letters, numbers or signs (characters), other keys
      or simultaneous key presses can produce actions or execute computer
      commands. In normal usage, the keyboard is used as a text entry interface
      for typing text and numbers into a word processor, text editor or any
      other program. In a modern computer, the interpretation of key presses is
      generally left to the software. A computer keyboard distinguishes each
      physical key from every other key and reports all key presses to the
      controlling software.
    </p>
  </body>
</html>
