<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Question 1b</title>
    <style>
      * {
        background-color: #eeeef3;
      }

      h1 {
        font-size: 18px;
        text-align: center;
        color: rgb(26, 52, 119);
      }
      .btm-border-none {
        border-bottom: none;
      }
      .top-border-none {
        border-top: none;
      }
      table {
        border: 1px solid gray;
      }

      td,
      th {
        min-width: 100px;
        padding: 8px;
        border: 1px solid gray;
      }

      th {
        color: rgb(26, 52, 119);
        background-color: rgb(235, 238, 255);
      }
      td {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <h1>Energy Expendutres for Each Region</h1>
    <h1>(millions of dollars)</h1>
    <table cellspacing="0">
      <tr>
        <th colspan="2" class="btm-border-none"></th>
        <th colspan="2">Type</th>
      </tr>
      <tr>
        <th colspan="2" class="btm-border-none top-border-none"></th>
        <th>Residential Customers</th>
        <th>Business Customers</th>
      </tr>
      <tr>
        <th colspan="2" class="btm-border-none top-border-none"></th>
        <th>Expenditures</th>
        <th>Expenditures</th>
      </tr>
      <tr>
        <th colspan="2" class="top-border-none"></th>
        <th>Sum</th>
        <th>Sum</th>
      </tr>
      <tr>
        <th>Region</th>
        <th>Division</th>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th rowspan="2">East</th>
        <th>Changi</th>
        <td>$7,477</td>
        <td>$5,129</td>
      </tr>
      <tr>
        <th>Tampines</th>
        <td>$19,379</td>
        <td>$15,078</td>
      </tr>
      <tr>
        <th rowspan="2">West</th>
        <th>Jurong</th>
        <td>$5,478</td>
        <td>$4,729</td>
      </tr>
      <tr>
        <th>Clementi</th>
        <td>$13,959</td>
        <td>$12,619</td>
      </tr>
    </table>
  </body>
</html>
