<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Question 1a</title>
    <style>
      table {
        border: 1px solid black;
      }
      td,
      th {
        border-top: 1px solid black;
        border-right: 1px solid black;
        padding: 4px;
      }
      td:nth-child(4),
      th:nth-child(4) {
        border-right: none;
      }

      th {
        border-top: none;
        background-color: #ededed;
        min-width: 200px;
      }
    </style>
  </head>
  <body>
    <h1>Time Table</h1>
    <table cellspacing="0">
      <tr>
        <th>Period</th>
        <th>Course</th>
        <th>Teacher</th>
        <th>Room</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Math</td>
        <td>Teacher</td>
        <td>26</td>
      </tr>
      <tr>
        <td>2</td>
        <td>English</td>
        <td>Andrew</td>
        <td>26</td>
      </tr>
      <tr>
        <td>3</td>
        <td>PE</td>
        <td>Wong</td>
        <td>Gym</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Science</td>
        <td>Schaefer</td>
        <td>40</td>
      </tr>
      <tr>
        <td>5</td>
        <td>History</td>
        <td>Rand</td>
        <td>31</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Computers</td>
        <td>Rubin</td>
        <td>46</td>
      </tr>
    </table>
  </body>
</html>
