<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jared Chua</title>
    <style>
      * {
        background-color: #eeeeee;
        font-family: "Courier New", Courier, monospace;
      }
      table {
        margin: 0 auto;
        width: 400px;
      }

      td {
        min-width: 100px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <table>
        <tr>
          <td colspan="3">
            <img
              src="https://img.freepik.com/free-photo/stunning-square-portrait-adorable-cute-cat_181624-37290.jpg"
              style="border-radius: 50%; width: 200px"
            />
          </td>
        </tr>
        <tr>
          <td colspan="3"><h1>Jared Chua</h1></td>
        </tr>
        <tr>
          <td><a href="mailto:e1514305@u.nus.edu">e1514305@u.nus.edu</a></td>
          <td><a href="https://github.com/Mintsuu">GitHub</a></td>
          <td>
            <a href="https://www.linkedin.com/in/jaredchuajr/">LinkedIn</a>
          </td>
        </tr>
        <tr>
          <td colspan="3" style="text-align: left">
            Hello! Thanks for visiting my profile. I've made a couple web apps
            before but coding in pure HTML is kinda strange given that there are
            a thousand javascript frameworks that does this, but this is good
            practice.
          </td>
        </tr>
      </table>
    </header>
  </body>
</html>
