<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jared Chua</title>
    <style>
      * {
        background-color: #eeeeee;
        font-family: "Courier New", Courier, monospace;
      }
      header {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      div {
        margin: 8px;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="https://img.freepik.com/free-photo/stunning-square-portrait-adorable-cute-cat_181624-37290.jpg"
        style="border-radius: 50%; width: 200px"
      />
      <h1>Jared Chua</h1>
      <div>
        <a href="mailto:e1514305@u.nus.edu">e1514305@u.nus.edu</a> |
        <a href="https://github.com/Mintsuu">GitHub</a> |
        <a href="https://www.linkedin.com/in/jaredchuajr/">LinkedIn</a>
      </div>
      <div style="text-align: left; width: 400px">
        Hello! Thanks for visiting my profile. I've made a couple web apps
        before but coding in pure HTML is kinda strange given that there are a
        thousand javascript frameworks that does this, but this is good
        practice.
      </div>
    </header>
  </body>
</html>
